spring.application.name=ASM
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9999

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J5Shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhannguyen415@gmail.com	
spring.mail.password=plyjcapkierztivd
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true