<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE tiles-definitions PUBLIC 
    "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
    "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="layout" template="/views/layout/index.jsp">
    	<put-attribute name="header" value="/views/layout/_header.jsp" />
        <put-attribute name="menu" value="/views/layout/_menu.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="aside" value="/views/layout/_aside.jsp" />
        <put-attribute name="footer" value="/views/layout/_footer.jsp" />
    </definition>
    <definition name="*/*" extends="layout">
    	<put-attribute name="body" value="/views/{1}/{2}.jsp" />
    </definition>
</tiles-definitions>